astroid==2.3.3
boto3==1.10.15
botocore==1.13.15
dj-database-url==0.5.0
Django==2.2.5
django-crontab==0.7.1
django-heroku==0.3.1
django-storages==1.7.2
docutils==0.15.2
gunicorn==20.0.0
isort==4.3.21
jmespath==0.9.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==6.1.0
pkg-resources==0.0.0
psycopg2==2.8.3
pycrypto==2.6.1
pylint==2.4.4
pylint-django==2.0.13
pylint-plugin-utils==0.6
python-dateutil==2.8.0
pytz==2019.2
s3transfer==0.2.1
six==1.13.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.7
whitenoise==4.1.4
wrapt==1.11.2
