<!doctype html>
<html lang="en">

<head>
  {% load staticfiles %}
  <style>
    .button1 {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .nav-link {
      font-size: 1.2rem;
    }

    .navbar-nav {
      position:
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>D-Kart | {%block title %}{% endblock %}</title>

  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{%  url 'home' %}">

        <img src="{% static 'logo.png' %}" height='40' width='40' class="d-inline-block align-top" />
        <h2 style="display: inline;" class="my-auto pl-2">D-Kart</h2>

      </a>


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          {% if user.is_authenticated %}
          <a class="nav-item nav-link text-white username"> Hi, {{user.username}}</a>
          <!-- <a class="nav-item nav-link text-white myorders" href="{% url 'orderpage'%}"> My Orders</a> -->
          <a class="nav-item nav-link text-white" href="{% url 'cart'%}">Cart</a>
          <a class="nav-item nav-link text-white"
            href="javascript:{document.getElementById('logout').submit()}">Logout</a>

          <form id="logout" method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <input type="hidden" />
          </form>

          {% else %}
          <a class="nav-item nav-link text-white " href="{% url 'login'%}">Login </a>
          <a class="nav-item nav-link text-white" href="{% url 'signup'%}">Sign Up</a>
          {% endif %}
        </div>
      </div>
    </nav>
  </header>

  <div>
    {% block content %}

    {% endblock %}
  </div>
  <footer class="text-muted">
    <div class="container-fluid text-center bg-dark p-2">
      <p> © D-Kart {% now "Y" %}</p>
      <p>Made by Yash Boura</p>
    </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
  $(document).ready(function () {
    // show the alert
    setTimeout(function () {
      $(".alert").alert('close');
    }, 2000);
  });
</script>
</script>

</html>